# cqrs-event-driven-architecture-test

./: .gitignore  README.md  docker-compose.yml  entrypoint.sh  init-mongo.js  init-mysql.sql  pom.xml
device-command/: Dockerfile  pom.xml
device-command/src/main/java/es/dperez/command/: DeviceCommandApplication.java
device-command/src/main/java/es/dperez/command/application/controller/: DeviceCommandController.java
device-command/src/main/java/es/dperez/command/application/dto/: CreateDeviceRequest.java  UpdateDeviceRequest.java
device-command/src/main/java/es/dperez/command/application/exception/: FindDeviceException.java
device-command/src/main/java/es/dperez/command/domain/converter/: DeviceConverter.java
device-command/src/main/java/es/dperez/command/domain/exception/: DeviceNotFoundException.java  JsonParsingException.java
device-command/src/main/java/es/dperez/command/domain/model/: Device.java
device-command/src/main/java/es/dperez/command/domain/service/: DeviceCommandService.java
device-command/src/main/java/es/dperez/command/infrasturcture/eventsourcing/: KafkaDeviceCreatedEventSourcing.java  KafkaDeviceDeletedEventSourcing.java  KafkaDeviceUpdatedEventSourcing.java
device-command/src/main/java/es/dperez/command/infrasturcture/eventsourcing/events/: DeviceCreatedEvent.java  DeviceDeleteEvent.java  DeviceUpdateEvent.java
device-command/src/main/java/es/dperez/command/infrasturcture/repository/: DeviceRepository.java
device-command/src/main/resources/: application.yml
device-command/src/test/java/es/dperez/command/application/controller/: DeviceCommandControllerTest.java
device-command/src/test/java/es/dperez/command/cucumber/: CommandControllerSteps.java  CucumberIT.java
device-command/src/test/java/es/dperez/command/domain/services/: DeviceCommandServiceTest.java
device-command/src/test/java/es/dperez/command/infrasturcture/eventsourcing/: KafkaDeviceCreatedEventSourcingTest.java  KafkaDeviceDeletedEventSourcingTest.java  KafkaDeviceUpdateEventSourcingTest.java
device-command/src/test/java/es/dperez/command/infrasturcture/repository/: DeviceRepositoryTest.java
device-command/src/test/resources/features/: command_controller.feature
device-query/: Dockerfile  pom.xml
device-query/src/main/java/es/dperez/query/: DeviceQueryApplication.java
device-query/src/main/java/es/dperez/query/application/controller/: DeviceQueryController.java
device-query/src/main/java/es/dperez/query/application/dto/: DeviceResponse.java
device-query/src/main/java/es/dperez/query/application/exception/: FindDeviceException.java
device-query/src/main/java/es/dperez/query/domain/converter/: DeviceConverter.java
device-query/src/main/java/es/dperez/query/domain/exception/: DeviceNotFoundException.java
device-query/src/main/java/es/dperez/query/domain/model/: Device.java
device-query/src/main/java/es/dperez/query/domain/service/: DeviceQueryService.java
device-query/src/main/java/es/dperez/query/infrastructure/eventsourcing/: KafkaCreateDeviceEventListener.java  KafkaDeleteDeviceEventListener.java  KafkaUpdateDeviceEventListener.java
device-query/src/main/java/es/dperez/query/infrastructure/repository/: DeviceRepository.java
device-query/src/main/resources/: application.yml
device-query/src/test/java/es/dperez/query/application/controller/: DeviceQueryControllerTest.java
device-query/src/test/java/es/dperez/query/cucumber/: CucumberIT.java  QueryControllerSteps.java
device-query/src/test/java/es/dperez/query/domain/service/: DeviceQueryServiceTest.java
device-query/src/test/java/es/dperez/query/infrastructure/eventsourcing/: KafkaCreateDeviceEventListenerTest.java  KafkaDeleteDeviceEventListenerTest.java  KafkaUpdateDeviceEventListenerTest.java
device-query/src/test/java/es/dperez/query/infrastructure/repository/: DeviceRepositoryTest.java
device-query/src/test/resources/features/: query_controller.feature
performance-test/: .gitignore  pom.xml
performance-test/src/main/resources/: 01-post-test.jmx  02-get-test.jmx  03-put-test.jmx  04-delete-test.jmx  05-performance-test.jmx
resources/: tfg-postman-collection.json
