<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.version>0.0.1</project.version>
        <project.groupId>es.dperez</project.groupId>
    </properties>

    <groupId>es.dperez</groupId>
    <artifactId>kafka-cqrs</artifactId>
    <name>CQRS pattern applied</name>
    <description>CQRS pattern driven by Event Sourcing</description>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>device-query</module>
        <module>device-command</module>
        <module>performance-test</module>
    </modules>

</project>
